MONGO_URI=mongodb+srv://wajihafatima:resourceinn12345@resourceinn-cluster.qmopk.mongodb.net/?retryWrites=true&w=majority&appName=resourceinn-Cluster
JWT_SECRET="secretkey"
NEXT_PUBLIC_BASE_URL=http://localhost:3000